# capstone

./: build.gradle
app/: Capstone.jks  build.gradle
app/src/androidTest/java/com/udacity/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/capstone/activity/: AddEditCustomerActivity.java  AddEditOrderActivity.java  AddEditProductActivity.java  CustomerDetailActivity.java  CustomerListActivity.java  LandingActivity.java  MapsActivity.java  OrderDetailActivity.java  OrderListActivity.java  ProductListActivity.java  ProductsDetailActivity.java
app/src/main/java/com/udacity/capstone/adapter/: CustomersCursorAdapter.java  InventoryCursorAdapter.java  LandingAdapter.java  OrdersCursorAdapter.java  ProductsCursorAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/udacity/capstone/data/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_add_edit_customer.xml  activity_add_edit_order.xml  activity_add_edit_product.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_landing.xml  activity_maps.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_list.xml  activity_products_detail.xml  addproduct_child.xml  fragment_add_product.xml  fragment_address_info_tab.xml  fragment_customer_info_tab.xml  item_customer_list.xml  item_order_list.xml  item_product_list.xml  landing_item.xml  toolbar_main.xml  widget_item.xml  widget_provider.xml
app/src/main/res/menu/: add_edit_menu.xml  add_image_menu.xml  call_email_contextmenu.xml  edit_delete_contextmenu.xml  maps_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/udacity/capstone/: ExampleUnitTest.java
(+19 files in other folders)
