<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_button"
        android:title="Edit"
        android:showAsAction="always"
        app:showAsAction="always"
        android:icon="@drawable/ic_photo_library_black_24dp"
        >
        <menu>

            <item
                android:id="@+id/add_from_gallery"
                android:title="Gallery"
                android:showAsAction="always"
                app:showAsAction="always"
                android:icon="@drawable/ic_photo_library_black_24dp"
                />

            <item
                android:id="@+id/add_from_camera"
                android:title="Camera"
                android:showAsAction="always"
                app:showAsAction="always"
                android:icon="@drawable/ic_camera_alt_black_24dp"
                />

        </menu>
        </item>
</menu>