<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
         android:id="@+id/add_button"
        android:title="Add"
        android:showAsAction="always"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white_24dp"/>


    <item
        android:id="@+id/edit_button"
        android:title="Add"
        android:showAsAction="always"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_white_24dp"/>

</menu>