<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.capstone.activity.LandingActivity"
    android:background="@color/bgColor">

    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <Button
        android:text="Products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_below="@id/toolbar"
        android:id="@+id/prod_button" />

    <Button
        android:text="Orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prod_button"
        android:layout_alignRight="@+id/prod_button"
        android:layout_alignEnd="@+id/prod_button"
        android:layout_marginTop="36dp"
        android:id="@+id/order_button" />

    <Button
        android:text="Customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_button"
        android:layout_alignRight="@+id/prod_button"
        android:layout_alignEnd="@+id/prod_button"
        android:layout_marginTop="36dp"
        android:id="@+id/customer_button" />

    <Button
        android:text="Vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_button"
        android:layout_alignRight="@+id/prod_button"
        android:layout_alignEnd="@+id/prod_button"
        android:layout_marginTop="36dp"
        android:id="@+id/vendor_button" />
</RelativeLayout>
