<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cordinator_main"
    tools:context="com.udacity.capstone.activity.AddEditProductActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_main"
            android:id="@+id/toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_add_edit_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.udacity.capstone.activity.AddEditProductActivity"
        tools:showIn="@layout/activity_add_edit_product">


        <EditText
            android:id="@+id/txt_prodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
            android:hint="@string/product_name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            style="@style/EditTextMain"
            />

        <EditText
            android:id="@+id/txt_prodcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_prodname"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
            android:hint="@string/product_code"
            android:imeOptions="actionNext"
            android:maxLines="1"
            style="@style/EditTextMain"
            />

        <EditText
            android:id="@+id/txt_prodesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_prodcode"
            android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
            android:hint="@string/product_description"
            android:maxLines="3"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"
            style="@style/EditTextMain"/>

        <EditText
            android:id="@+id/txt_metric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_prodesc"
            android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
            android:hint="@string/metirc_unit"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"
            style="@style/EditTextMain"/>

        <EditText
            android:id="@+id/txt_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_metric"
            android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
            android:hint="@string/quantity"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            style="@style/EditTextMain"/>

        <EditText
            android:id="@+id/txt_minquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_quantity"
            android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
            android:maxLines="1"
            android:hint="@string/minimum_quantity"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            style="@style/EditTextMain"
            />


        <EditText
            android:id="@+id/txt_dimension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_minquantity"
            android:layout_marginBottom="@dimen/marginExtraLargeLeftAndRight"
            android:hint="@string/dimension"
            android:inputType="text"
            android:imeOptions="actionDone"
            style="@style/EditTextMain"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image_product"
            android:visibility="gone"
            android:layout_below="@id/txt_dimension"
            android:contentDescription="@string/image_descirption"
            />

        <Button
            android:id="@+id/save_product"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonMainHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/marginLargeLeftAndRight"
            android:layout_marginRight="@dimen/marginLargeLeftAndRight"
            android:gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:layout_below="@id/image_product"
            android:contentDescription="@string/save_product_description"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            app:fab_addButtonColorNormal="@color/colorAccent">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_library_black_24dp"
                android:id="@+id/add_from_gallery"
                android:contentDescription="@string/gallery_description"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:id="@+id/add_from_camera"
                android:contentDescription="@string/camera_description"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
