<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.capstone.fragment.AddProductFragment"
    android:background="#FFFFFF">

    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:id="@+id/scrollParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txt_prodname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
                android:hint="Product Name"
                android:imeOptions="actionNext"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/txt_prodcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_prodname"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
                android:hint="Product Code"
                android:imeOptions="actionNext"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/txt_prodesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_prodcode"
                android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
                android:hint="Product Description"
                android:maxLines="3"
                android:inputType="textCapSentences"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/txt_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_prodesc"
                android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
                android:hint="Quantity"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/txt_minquantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_quantity"
                android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
                android:singleLine="true"
                android:hint="Minimum Quantity"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:enabled="false"/>


            <EditText
                android:id="@+id/txt_dimension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_minquantity"
                android:layout_marginBottom="@dimen/marginSmallTopAndBottom"
                android:hint="Dimension"
                android:inputType="text"
                android:imeOptions="actionDone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE IMAGE"
                android:layout_below="@id/txt_dimension"
                android:clickable="true"
                android:src="@drawable/ic_photo_library_black_24dp"
                android:id="@+id/txt_saveimage"
                />

            <Button
                android:id="@+id/save_product"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/buttonMainHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/marginLargeLeftAndRight"
                android:layout_marginRight="@dimen/marginLargeLeftAndRight"
                android:gravity="center"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:textColor="@android:color/white" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_product"/>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>
